button.close=关闭
button.filter=筛选器
button.more=更多
label.category.goto=前往分类：{0}
label.header.banner=搜索
label.filters.applied=筛选器
label.pricerefinement.prefix=按价格优化：
label.refinement=优化项{0}: {1}
label.refinement.isNew.true=新品
label.refinement.selected=当前优化项{0}: {1}
label.refinement.unselectable={0} {1}不可选
label.results={0} 结果
label.resultsfor={0} 结果
label.noresultsfor=很抱歉，但没有找到结果：
label.searchtips=搜索提示
label.searchtip1=仔细检查拼写
label.searchtip2=更改您的搜索查询
label.searchtip3=降低具体性
label.noresults.recommendations=...或查看那些
label.suggest.doyoumean=您的意思是？
label.suggest.categories=分类
label.suggest.content=内容
label.suggest.products=产品
link.remove=移除
link.reset=重置
tab.nav.search.productsresults=产品
tab.nav.search.artclesresults=产品资料

label.didyoumean=您是不是要找：
label.ormaybe=或可能是：
abel.suggest.recent=您最近的搜索
label.suggest.popular=热门搜索
label.suggest.brand=品牌
